# BEGIN_KITTY_THEME
# Kitty-minimal
include gruvbox_dark.conf
# END_KITTY_THEME
#shell zsh
editor /opt/homebrew/bin/nvim 

# Font
#font_family      JetBrainsMono Nerd Font SemiBold
#bold_font        JetBrains Mono Bold
#bold_italic_font JetBrains Mono Semibold Italic

#font_family      JetBrainsMono Nerd Font Mono  
#bold_font        JetBrainsMono Nerd Font Mono Bold
#italic_font      JetBrainsMono Nerd Font Italic
#bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# font_family      JetBrains Mono Regular
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic
font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic

font_size 14.0

disable_ligatures never 


background_image /home/g/.config/kitty/bg.png
background_blur 64
background_tint 0.95
background_image_layout cscaled

window_padding_width 0
window_padding_height 0

#hide_window_decorations yes

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5

# Mouse
mouse_hide_wait 3.0

# Macos specific
macos_option_as_alt left 

#macos_thicken_font 0.25
#macos_thicken_font 0.15

