{
	"clock#time": {
		// "interval":
		"format": "{:%H:%M}",
		// "timezone":
		// "timezones":
		// "locale":
		"min-length": 5,
		"max-length": 5,
		// "rotate": 0,
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Standard Time: {:%I:%M %p}"
	},

	/*--------------
	    calendar
	--------------*/

	"clock#date": {
		// "interval":
		"format": "󰸗 {:%d-%m}",
		// "timezone":
		// "timezones":
		// "locale":
		"min-length": 8,
		"max-length": 8,
		// "rotate":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			// "week-pos":
			// "on-scroll":
			"format": {
				"months": "<span alpha='100%' font_family='Adwaita Mono'><b>{}</b></span>",
				"days": "<span alpha='50%' font_family='Adwaita Mono'>{}</span>",
				// "weeks":
				"weekdays": "<span alpha='80%' font_family='Adwaita Mono'><i>{}</i></span>",
				"today": "<span alpha='100%' font_family='Adwaita Mono'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
			// "on-click-middle":
			// "on-click-right":
			// "on-scroll-up":
			// "on-scroll-down":
		}
	}
}
