# Unbind default prefix (Ctrl+b)
unbind C-b

# Set prefix to Alt-a
set -g prefix M-a
bind-key M-b send-prefix

# Reload config with r
bind r source-file ~/.tmux.conf

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Splitting terminals using | and -
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# Enable easy Ctrl+c, Ctrl+v
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer '$(xclip -o -sel clipboard)'; tmux paste-buffer"

# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set default terminal
set -g default-terminal "screen-256color"

# Move the status bar to the top
set -g status-position top

# Status bar configuration
set -g status-style "bg=#141617,fg=#59656B"
set -g status-left-length 100
set -g status-right-length 50

# Center the window tabs
set -g status-justify absolute-centre

# Remove the size indicator
set -g status on

set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
set -g window-status-style "bg=#1e2122,fg=#F8BD96"
# set -g window-status-current-style "fg=#141617,bg=#453FD7" 
set -g window-status-current-style "fg=#141617,bg=#453FD7" 

# Left side of status bar with lighter Cobalt2 blue (#1B98E0)
set -g status-left ""
set -ga status-left "#[bg=#141617,fg=#556066]#{pane_current_path} "
set -ga status-left "#[bg=#141617,fg=#1e2122]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#141617,fg=#F8BD96]#{?window_zoomed_flag,  zoom ,}"

# Right side of status bar 
set -g status-right ""
set -ga status-right "#[bg=#141617,fg=#556066] 󰅐 %H:%M "

# Pane border configuration
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#141617,fg=#59656B"
setw -g pane-border-style "bg=#141617,fg=#282C2E"
setw -g pane-border-lines single
setw -g pane-border-status off # Enable for top border (at the cost of reduced height)

set -g visual-activity on
setw -g monitor-activity on
set -sg escape-time 5
set -g visual-silence off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
