# Fuzzel config (drun app launcher)
# Docs: man fuzzel.ini

[main]
font=Noto Sans:size=16
placeholder=Search
terminal=ghostty
layer=overlay
lines=15
width=46
horizontal-pad=24
vertical-pad=16
inner-pad=8
line-height=36
image-size-ratio=0.30

[colors]
background=1b1d1eff
text=ebdbb2ff
match=fe8019ff
selection=282828ff
selection-text=fbf1c7ff
selection-match=fe8019ff
border=83a598ff

[border]
width=2
radius=12

[dmenu]
# Enables `fuzzel -d`
mode=text
