preload = ~/.config/hypr/wallpapers/europeana--GdKZw7wr7o-unsplash.jpg
preload = ~/.config/hypr/wallpapers/the-cleveland-museum-of-art-6PVvj48pPOc-unsplash.jpg
preload = ~/.config/hypr/wallpapers/the-cleveland-museum-of-art-n0hdBdG5KJc-unsplash.jpg
preload = ~/.config/hypr/wallpapers/europeana-W4-5OX6Ke0I-unsplash.jpg
preload = ~/.config/hypr/wallpapers/theNinthWave.jpg

splash = false
ipc = on

wallpaper = , ~/.config/hypr/wallpapers/the-cleveland-museum-of-art-6PVvj48pPOc-unsplash.jpg
