# BEGIN_KITTY_THEME
# Kitty-minimal
include gruvbox_dark.conf
# END_KITTY_THEME
#shell zsh
editor /opt/homebrew/bin/nvim 

font_family      Iosevka
bold_font        Iosevka
italic_font      Iosevka
bold_italic_font Iosevka

font_size 18.0

disable_ligatures never 

background_blur 64
background_tint 0.95
background_image_layout cscaled

window_padding_width 0
window_padding_height 0

#hide_window_decorations yes

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5

# Mouse
mouse_hide_wait 3.0

# Macos specific
macos_option_as_alt left 

#macos_thicken_font 0.25
#macos_thicken_font 0.15
